{
"name": "JEVIL",
"version": "0.0.1",
"description": "I CAN DO ANYTHING",
"main": "server.js",
"scripts": {
    "test": "node server.js"
},
"author": "MTGPROD",
"license": "ISC",
"dependencies": {
    "discord.js": "^11.4.2"
}
}
